load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "llvm_project_srcs",
    srcs = glob(["llvm", "**"])
)

cmake(
    name = "llvm_project",
    lib_source = ":llvm_project_srcs",
    out_shared_libs = ["libclang.so"],
    out_include_dir = "include",
    working_directory = "llvm",
    build_args = ["-j"],
    generate_args = [
        "-DLLVM_ENABLE_PROJECTS=clang",
        "-DCMAKE_BUILD_TYPE=Release -G 'Unix Makefiles'",
    ],
    visibility = ["//visibility:public"],
)
